
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="..">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.1">
    
    
      
        <title>API Documentation - mopipe documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.45e1311d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mopipecoreanalysispipeline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="mopipe documentation" class="md-header__button md-logo" aria-label="mopipe documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mopipe documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Documentation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/au-imclab-git/mopipe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="mopipe documentation" class="md-nav__button md-logo" aria-label="mopipe documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    mopipe documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/au-imclab-git/mopipe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    API Documentation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    API Documentation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipeline-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline Objects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline Objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segments" class="md-nav__link">
    <span class="md-ellipsis">
      segments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment" class="md-nav__link">
    <span class="md-ellipsis">
      segment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_segment" class="md-nav__link">
    <span class="md-ellipsis">
      add_segment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      run
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mopipe
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipeline-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline Objects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline Objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segments" class="md-nav__link">
    <span class="md-ellipsis">
      segments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment" class="md-nav__link">
    <span class="md-ellipsis">
      segment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_segment" class="md-nav__link">
    <span class="md-ellipsis">
      add_segment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      run
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<p><a id="mopipe.core.analysis.pipeline"></a></p>
<h1 id="mopipecoreanalysispipeline">mopipe.core.analysis.pipeline</h1>
<p>pipeline.py</p>
<p>This module contains the Pipeline class, which is used to run a series of
analysis steps (segments) on the data.</p>
<p><a id="mopipe.core.analysis.pipeline.Pipeline"></a></p>
<h2 id="pipeline-objects">Pipeline Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Pipeline</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">MutableSequence</span><span class="p">[</span><span class="n">Segment</span><span class="p">])</span>
</code></pre></div>
<p>Pipeline</p>
<p>A pipeline is a series of segments that are run on the data.</p>
<p><a id="mopipe.core.analysis.pipeline.Pipeline.__init__"></a></p>
<h4 id="__init__">__init__</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">segments</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">MutableSequence</span><span class="p">[</span><span class="n">Segment</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Initialize a Pipeline.</p>
<p><a id="mopipe.core.analysis.pipeline.Pipeline.segments"></a></p>
<h4 id="segments">segments</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">segments</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">MutableSequence</span><span class="p">[</span><span class="n">Segment</span><span class="p">]</span>
</code></pre></div>
<p>The segments in the pipeline.</p>
<p><a id="mopipe.core.analysis.pipeline.Pipeline.segment"></a></p>
<h4 id="segment">segment</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">segment</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Segment</span>
</code></pre></div>
<p>Get a segment from the pipeline.</p>
<p><a id="mopipe.core.analysis.pipeline.Pipeline.add_segment"></a></p>
<h4 id="add_segment">add_segment</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_segment</span><span class="p">(</span><span class="n">segment</span><span class="p">:</span> <span class="n">Segment</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</code></pre></div>
<p>Add a segment to the pipeline.</p>
<p><a id="mopipe.core.analysis.pipeline.Pipeline.run"></a></p>
<h4 id="run">run</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span>
</code></pre></div>
<p>Run the pipeline.</p>
<p><a id="mopipe.core.analysis"></a></p>
<h1 id="mopipecoreanalysis">mopipe.core.analysis</h1>
<p><a id="mopipe.core.common.datastructs"></a></p>
<h1 id="mopipecorecommondatastructs">mopipe.core.common.datastructs</h1>
<p>datastructs.py</p>
<p>This module contains the data structures used by the mopipe package.</p>
<p><a id="mopipe.core.common.datastructs.DataLevel"></a></p>
<h2 id="datalevel-objects">DataLevel Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">DataLevel</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">)</span>
</code></pre></div>
<p>DataLevel</p>
<p>Enum for the different levels of data that can be read by the
mopipe package.</p>
<p><a id="mopipe.core.common.datastructs.EnumContainsMeta"></a></p>
<h2 id="enumcontainsmeta-objects">EnumContainsMeta Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">EnumContainsMeta</span><span class="p">(</span><span class="n">EnumMeta</span><span class="p">)</span>
</code></pre></div>
<p>ExtendedStrEnum</p>
<p>This is an extension of the StrEnum class from the enum module.
It adds the <strong>contains</strong> method, which allows checking if a
string is a valid member of the enum.</p>
<p>It also adds the <strong>getitem</strong> method, which allows getting the
value of a member from its name, or if you already pass in a value,
it will return the value.</p>
<p><a id="mopipe.core.common.datastructs.MocapMetadataEntries"></a></p>
<h2 id="mocapmetadataentries-objects">MocapMetadataEntries Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MocapMetadataEntries</span><span class="p">(</span><span class="n">StrEnum</span><span class="p">,</span> <span class="n">metaclass</span><span class="o">=</span><span class="n">EnumContainsMeta</span><span class="p">)</span>
</code></pre></div>
<p>MocapMetadata</p>
<p>Common metadata for all MoCap data, and their transformed names.
This allows a common interface for all MoCap data.</p>
<p><a id="mopipe.core.common.qtm"></a></p>
<h1 id="mopipecorecommonqtm">mopipe.core.common.qtm</h1>
<p><a id="mopipe.core.common.qtm.TrajectoryType"></a></p>
<h2 id="trajectorytype-objects">TrajectoryType Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">TrajectoryType</span><span class="p">(</span><span class="n">Enum</span><span class="p">)</span>
</code></pre></div>
<p>TrajectoryType</p>
<p>Enum for the different types of trajectories that can be exported by
QTM.</p>
<p><a id="mopipe.core.common.qtm.TrajectoryType.from_str"></a></p>
<h4 id="from_str">from_str</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">from_str</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;TrajectoryType&quot;</span>
</code></pre></div>
<p>Convert string to TrajectoryType.</p>
<h2 id="parameters">Parameters</h2>
<p>string : str
    String to convert to TrajectoryType.</p>
<h2 id="returns">Returns</h2>
<p>TrajectoryType
    TrajectoryType corresponding to string.</p>
<p><a id="mopipe.core.common.qtm.parse_time_stamp"></a></p>
<h4 id="parse_time_stamp">parse_time_stamp</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">parse_time_stamp</span><span class="p">(</span><span class="n">time_stamp</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">datetime</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
</code></pre></div>
<p>Parse the time stamp from a list of strings.</p>
<h2 id="parameters_1">Parameters</h2>
<p>time_stamp : List[str]
    List of strings containing the time stamp.</p>
<h2 id="returns_1">Returns</h2>
<p>Tuple[datetime, float]
    Tuple containing the time stamp and ?????.</p>
<p><a id="mopipe.core.common.qtm.parse_event"></a></p>
<h4 id="parse_event">parse_event</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">parse_event</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
</code></pre></div>
<p>Parse the event data from a list of strings.</p>
<h2 id="parameters_2">Parameters</h2>
<p>event : List[str]
    List of strings containing the event.</p>
<h2 id="returns_2">Returns</h2>
<p>Tuple[float, float]
    Tuple containing the index and elapsed time.</p>
<p><a id="mopipe.core.common.qtm.parse_marker_names"></a></p>
<h4 id="parse_marker_names">parse_marker_names</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">parse_marker_names</span><span class="p">(</span><span class="n">marker_names</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</code></pre></div>
<p>Parse the marker names from a list of strings.</p>
<h2 id="parameters_3">Parameters</h2>
<p>marker_names : List[str]
    List of strings containing the marker names.</p>
<h2 id="returns_3">Returns</h2>
<p>List[str]
    List containing the marker names.</p>
<p><a id="mopipe.core.common.qtm.parse_trajectory_types"></a></p>
<h4 id="parse_trajectory_types">parse_trajectory_types</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">parse_trajectory_types</span><span class="p">(</span>
        <span class="n">trajectory_types</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">TrajectoryType</span><span class="p">]</span>
</code></pre></div>
<p>Parse the trajectory types from a list of strings.</p>
<h2 id="parameters_4">Parameters</h2>
<p>trajectory_types : List[str]
    List of strings containing the trajectory types.</p>
<h2 id="returns_4">Returns</h2>
<p>List[TrajectoryType]
    List containing the trajectory types.</p>
<p><a id="mopipe.core.common.qtm.parse_metadata_row"></a></p>
<h4 id="parse_metadata_row">parse_metadata_row</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">parse_metadata_row</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">values</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span>
</code></pre></div>
<p>Parse a metadata row and return the key and value.</p>
<h2 id="parameters_5">Parameters</h2>
<p>key : str
    The key of the metadata row.
values : List[Any]
    The values of the metadata row.</p>
<h2 id="returns_5">Returns</h2>
<p>Tuple[str, Any]
    Tuple containing the key and value of the metadata row.</p>
<p><a id="mopipe.core.common.util"></a></p>
<h1 id="mopipecorecommonutil">mopipe.core.common.util</h1>
<p>util.py</p>
<p>Common utility functions.</p>
<p><a id="mopipe.core.common.util.maybe_generate_id"></a></p>
<h4 id="maybe_generate_id">maybe_generate_id</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">maybe_generate_id</span><span class="p">(</span><span class="n">_id</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                      <span class="n">prefix</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                      <span class="n">suffix</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>Generate a random id if not provided.</p>
<p>This provides a fluid interface for generating unique ids for various classes.
Sometimes, a user may want to provide their own id, and if so, this function
will simply return the id they provided. If no id is provided, a random id
will be generated.</p>
<h2 id="parameters_6">Parameters</h2>
<p>_id : str, optional
    The id to use.
prefix : str, optional
    The prefix to use for the id.
suffix : str, optional
    The suffix to use for the id.</p>
<h2 id="returns_6">Returns</h2>
<p>str
    The id.</p>
<p><a id="mopipe.core.common"></a></p>
<h1 id="mopipecorecommon">mopipe.core.common</h1>
<p><a id="mopipe.core.data.collator"></a></p>
<h1 id="mopipecoredatacollator">mopipe.core.data.collator</h1>
<p>collator.py</p>
<p>This module contains the Mocap Data Collator class, which is used to
collate data from multiple sources and save it.</p>
<p><a id="mopipe.core.data.collator.MocapDataCollator"></a></p>
<h2 id="mocapdatacollator-objects">MocapDataCollator Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MocapDataCollator</span><span class="p">()</span>
</code></pre></div>
<p>MocapDataCollator</p>
<p>The MocapDataCollator class is used to collate data from multiple
sources and save it.</p>
<p><a id="mopipe.core.data.collator.MocapDataCollator.__init__"></a></p>
<h4 id="__init___1">__init__</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">output_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">output_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div>
<p>Initialize the MocapDataCollator.</p>
<h2 id="parameters_7">Parameters</h2>
<p>output_dir : Path
    The directory to save the collated data in.
output_name : str
    The base name to save the collated data under.
level : DataLevel
    The level of the data to be read.</p>
<p><a id="mopipe.core.data.collator.MocapDataCollator.readers"></a></p>
<h4 id="readers">readers</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">readers</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">AbstractReader</span><span class="p">]</span>
</code></pre></div>
<p>The readers to be used to read the data.</p>
<p><a id="mopipe.core.data.collator.MocapDataCollator.output_dir"></a></p>
<h4 id="output_dir">output_dir</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">output_dir</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Path</span>
</code></pre></div>
<p>The directory to save the collated data in.</p>
<p><a id="mopipe.core.data.collator.MocapDataCollator.output_name"></a></p>
<h4 id="output_name">output_name</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">output_name</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>The name to save the collated data under.</p>
<p><a id="mopipe.core.data.collator.MocapDataCollator.add_reader"></a></p>
<h4 id="add_reader">add_reader</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_reader</span><span class="p">(</span><span class="n">reader</span><span class="p">:</span> <span class="n">AbstractReader</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</code></pre></div>
<p>Add a reader to the collator.</p>
<h2 id="parameters_8">Parameters</h2>
<p>reader : AbstractReader
    The reader to be added.</p>
<h2 id="returns_7">Returns</h2>
<p>int
    The reader index.</p>
<p><a id="mopipe.core.data.collator.MocapDataCollator.collate"></a></p>
<h4 id="collate">collate</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">collate</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">DataFrame</span>
</code></pre></div>
<p>Collate the data from the readers.</p>
<h2 id="returns_8">Returns</h2>
<p>DataFrame
    The collated data.</p>
<p><a id="mopipe.core.data.empirical"></a></p>
<h1 id="mopipecoredataempirical">mopipe.core.data.empirical</h1>
<p>This contains base classes for defining data associated with experiemnts</p>
<p><a id="mopipe.core.data.empirical.MetaData"></a></p>
<h2 id="metadata-objects">MetaData Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MetaData</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
</code></pre></div>
<p>MetaData</p>
<p>Base class for all metadata associated with data.</p>
<p><a id="mopipe.core.data.empirical.MocapMetaData"></a></p>
<h2 id="mocapmetadata-objects">MocapMetaData Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MocapMetaData</span><span class="p">(</span><span class="n">MetaData</span><span class="p">)</span>
</code></pre></div>
<p>MocapMetaData</p>
<p>This automatically transforms the keys of the metadata to the
known names in MocapMetadataEntries.</p>
<p><a id="mopipe.core.data.empirical.EmpiricalData"></a></p>
<h2 id="empiricaldata-objects">EmpiricalData Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">EmpiricalData</span><span class="p">()</span>
</code></pre></div>
<p>EmpiricalData</p>
<p>Base class for all empirical data.</p>
<p><a id="mopipe.core.data.empirical.DiscreteData"></a></p>
<h2 id="discretedata-objects">DiscreteData Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">DiscreteData</span><span class="p">(</span><span class="n">EmpiricalData</span><span class="p">)</span>
</code></pre></div>
<p>DiscreteData</p>
<p>For data that is associated with a level, but not timeseries.</p>
<p><a id="mopipe.core.data.empirical.TimeseriesData"></a></p>
<h2 id="timeseriesdata-objects">TimeseriesData Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">TimeseriesData</span><span class="p">(</span><span class="n">EmpiricalData</span><span class="p">)</span>
</code></pre></div>
<p>TimeseriesData</p>
<p>For timeserioes data that is associated with a level.</p>
<p><a id="mopipe.core.data.empirical.MocapTimeSeries"></a></p>
<h2 id="mocaptimeseries-objects">MocapTimeSeries Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MocapTimeSeries</span><span class="p">(</span><span class="n">TimeseriesData</span><span class="p">)</span>
</code></pre></div>
<p>MocapTimeSeries</p>
<p>For Mocap data (i.e. 3D marker positions).</p>
<p><a id="mopipe.core.data.experiment"></a></p>
<h1 id="mopipecoredataexperiment">mopipe.core.data.experiment</h1>
<p>Experiment structure classes.</p>
<p><a id="mopipe.core.data.experiment.LDType"></a></p>
<h2 id="ldtype-objects">LDType Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">LDType</span><span class="p">(</span><span class="n">StrEnum</span><span class="p">)</span>
</code></pre></div>
<p>Type of data associated with a level.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel"></a></p>
<h2 id="experimentlevel-objects">ExperimentLevel Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ExperimentLevel</span><span class="p">()</span>
</code></pre></div>
<p>Base class for experiment structure classes.</p>
<p>This class can be used to drop in data that applies to specific
levels of an experiment, e.g. experiment-wide data, group-level,
condition-level, trial-level etc.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.__init__"></a></p>
<h4 id="__init___2">__init__</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">level_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
             <span class="n">level_id</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
             <span class="n">level_metadata</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="n">MetaData</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Initialize an ExperimentLevel.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.level_name"></a></p>
<h4 id="level_name">level_name</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">level_name</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>Name of the level.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.level_id"></a></p>
<h4 id="level_id">level_id</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">level_id</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>ID of the level.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.parent"></a></p>
<h4 id="parent">parent</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">parent</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="s2">&quot;ExperimentLevel&quot;</span><span class="p">]</span>
</code></pre></div>
<p>Parent level.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.parent"></a></p>
<h4 id="parent_1">parent</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@parent</span><span class="o">.</span><span class="n">setter</span>
<span class="k">def</span> <span class="nf">parent</span><span class="p">(</span><span class="n">parent</span><span class="p">:</span> <span class="s2">&quot;ExperimentLevel&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Set the parent level.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.child"></a></p>
<h4 id="child">child</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">child</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="s2">&quot;ExperimentLevel&quot;</span><span class="p">]</span>
</code></pre></div>
<p>Child level.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.child"></a></p>
<h4 id="child_1">child</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@child</span><span class="o">.</span><span class="n">setter</span>
<span class="k">def</span> <span class="nf">child</span><span class="p">(</span><span class="n">child</span><span class="p">:</span> <span class="s2">&quot;ExperimentLevel&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Set the child level.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.depth"></a></p>
<h4 id="depth">depth</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">depth</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</code></pre></div>
<p>Depth of the level.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.leveldata"></a></p>
<h4 id="leveldata">leveldata</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">leveldata</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="s2">&quot;EmpiricalData&quot;</span><span class="p">]</span>
</code></pre></div>
<p>Level data.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.leveldata"></a></p>
<h4 id="leveldata_1">leveldata</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@leveldata</span><span class="o">.</span><span class="n">setter</span>
<span class="k">def</span> <span class="nf">leveldata</span><span class="p">(</span><span class="n">leveldata</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Iterable</span><span class="p">[</span><span class="s2">&quot;EmpiricalData&quot;</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Set the level data.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.add_leveldata"></a></p>
<h4 id="add_leveldata">add_leveldata</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_leveldata</span><span class="p">(</span><span class="n">leveldata</span><span class="p">:</span> <span class="s2">&quot;EmpiricalData&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Add level data to the level.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.timeseries"></a></p>
<h4 id="timeseries">timeseries</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">timeseries</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="s2">&quot;EmpiricalData&quot;</span><span class="p">]</span>
</code></pre></div>
<p>Timeseries data.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.timeseries"></a></p>
<h4 id="timeseries_1">timeseries</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@timeseries</span><span class="o">.</span><span class="n">setter</span>
<span class="k">def</span> <span class="nf">timeseries</span><span class="p">(</span><span class="n">timeseries</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Iterable</span><span class="p">[</span><span class="s2">&quot;EmpiricalData&quot;</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Set the timeseries data.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.add_timeseries"></a></p>
<h4 id="add_timeseries">add_timeseries</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_timeseries</span><span class="p">(</span><span class="n">timeseries</span><span class="p">:</span> <span class="s2">&quot;EmpiricalData&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Add a timeseries to the level.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.level_metadata"></a></p>
<h4 id="level_metadata">level_metadata</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">level_metadata</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="s2">&quot;MetaData&quot;</span>
</code></pre></div>
<p>Level metadata.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.level_metadata"></a></p>
<h4 id="level_metadata_1">level_metadata</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@level_metadata</span><span class="o">.</span><span class="n">setter</span>
<span class="k">def</span> <span class="nf">level_metadata</span><span class="p">(</span><span class="n">level_metadata</span><span class="p">:</span> <span class="s2">&quot;MetaData&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Set the level metadata.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.climb"></a></p>
<h4 id="climb">climb</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">climb</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Iterator</span><span class="p">[</span><span class="s2">&quot;ExperimentLevel&quot;</span><span class="p">]</span>
</code></pre></div>
<p>Climb the experiment structure.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.descend"></a></p>
<h4 id="descend">descend</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">descend</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Iterator</span><span class="p">[</span><span class="s2">&quot;ExperimentLevel&quot;</span><span class="p">]</span>
</code></pre></div>
<p>Descend the experiment structure.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.top"></a></p>
<h4 id="top">top</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">top</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="s2">&quot;ExperimentLevel&quot;</span>
</code></pre></div>
<p>Get the top level.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.bottom"></a></p>
<h4 id="bottom">bottom</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">bottom</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="s2">&quot;ExperimentLevel&quot;</span>
</code></pre></div>
<p>Get the bottom level.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.relevel_stack"></a></p>
<h4 id="relevel_stack">relevel_stack</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">relevel_stack</span><span class="p">()</span>
</code></pre></div>
<p>Relevel the experiment structure.</p>
<p>This method will relevel the experiment structure, so that the
top level is at depth 0, and each level below it is at depth 1.
If the top level is not an Experiment, then the depth of the
top level will be 1.</p>
<p><a id="mopipe.core.data.experiment.ExperimentLevel.relevel_children"></a></p>
<h4 id="relevel_children">relevel_children</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">relevel_children</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Relevel the children of the experiment structure.</p>
<p><a id="mopipe.core.data.experiment.Experiment"></a></p>
<h2 id="experiment-objects">Experiment Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Experiment</span><span class="p">(</span><span class="n">ExperimentLevel</span><span class="p">)</span>
</code></pre></div>
<p><a id="mopipe.core.data.experiment.Experiment.__init__"></a></p>
<h4 id="__init___3">__init__</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">experiment_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Initialize an Experiment.</p>
<p><a id="mopipe.core.data.experiment.Experiment.parent"></a></p>
<h4 id="parent_2">parent</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">parent</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">ExperimentLevel</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p>Parent level.</p>
<p><a id="mopipe.core.data.experiment.Experiment.parent"></a></p>
<h4 id="parent_3">parent</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@parent</span><span class="o">.</span><span class="n">setter</span>
<span class="k">def</span> <span class="nf">parent</span><span class="p">(</span><span class="n">parent</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Set the parent level.</p>
<p><a id="mopipe.core.data.experiment.Trial"></a></p>
<h2 id="trial-objects">Trial Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Trial</span><span class="p">(</span><span class="n">ExperimentLevel</span><span class="p">)</span>
</code></pre></div>
<p><a id="mopipe.core.data.experiment.Trial.__init__"></a></p>
<h4 id="__init___4">__init__</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">trial_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Initialize a Trial.</p>
<p><a id="mopipe.core.data.experiment.Trial.child"></a></p>
<h4 id="child_2">child</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">child</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">ExperimentLevel</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p>Child level.</p>
<p><a id="mopipe.core.data.experiment.Trial.child"></a></p>
<h4 id="child_3">child</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@child</span><span class="o">.</span><span class="n">setter</span>
<span class="k">def</span> <span class="nf">child</span><span class="p">(</span><span class="n">child</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Set the child level.</p>
<p><a id="mopipe.core.data.reader"></a></p>
<h1 id="mopipecoredatareader">mopipe.core.data.reader</h1>
<p>reader.py</p>
<p>This module contains the default Reader classes, including the
AbstractReader base class which can be used for creating new
readers.</p>
<p><a id="mopipe.core.data.reader.AbstractReader"></a></p>
<h2 id="abstractreader-objects">AbstractReader Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">AbstractReader</span><span class="p">(</span><span class="n">ABC</span><span class="p">)</span>
</code></pre></div>
<p>AbstractReader</p>
<p>Abstract base class for all Readers. Readers are used to read
data from a source and return it in a pandas dataframe.</p>
<p><a id="mopipe.core.data.reader.AbstractReader.__init__"></a></p>
<h4 id="__init___5">__init__</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">],</span>
             <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
             <span class="n">data_id</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
             <span class="n">sample_rate</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
             <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<p>Initialize the AbstractReader.</p>
<h2 id="parameters_9">Parameters</h2>
<p>source : Path or DataFrame
    The source of the data to be read.
name : str
    The name of the data/experiment to be read.
data_id : str, optional
    The id of the data to be read.
    If not provided, a random id will be generated.
sample_rate : float, optional
    The sample rate of the data to be read.</p>
<p><a id="mopipe.core.data.reader.AbstractReader.source"></a></p>
<h4 id="source">source</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">source</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]</span>
</code></pre></div>
<p>The source of the data to be read.</p>
<p><a id="mopipe.core.data.reader.AbstractReader.sample_rate"></a></p>
<h4 id="sample_rate">sample_rate</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">sample_rate</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
</code></pre></div>
<p>The sample rate of the data to be read.</p>
<p><a id="mopipe.core.data.reader.AbstractReader.allowed_extensions"></a></p>
<h4 id="allowed_extensions">allowed_extensions</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">allowed_extensions</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</code></pre></div>
<p>The allowed extensions for the source.</p>
<p><a id="mopipe.core.data.reader.AbstractReader.metadata"></a></p>
<h4 id="metadata">metadata</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">metadata</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">MetaData</span>
</code></pre></div>
<p>The metadata for the data to be read.</p>
<p><a id="mopipe.core.data.reader.AbstractReader.name"></a></p>
<h4 id="name">name</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">name</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>The name of the data/experiment to be read.</p>
<p><a id="mopipe.core.data.reader.AbstractReader.data_id"></a></p>
<h4 id="data_id">data_id</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">data_id</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>The id of the data/experiment to be read.</p>
<p><a id="mopipe.core.data.reader.AbstractReader.read"></a></p>
<h4 id="read">read</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">read</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="n">EmpiricalData</span><span class="p">]</span>
</code></pre></div>
<p>Read the data from the source and return it as a dataframe.</p>
<p><a id="mopipe.core.data.reader.MocapReader"></a></p>
<h2 id="mocapreader-objects">MocapReader Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MocapReader</span><span class="p">(</span><span class="n">AbstractReader</span><span class="p">)</span>
</code></pre></div>
<p>MocapReader</p>
<p>The MocapReader class is used to read motion capture data from
a source and return it as a pandas dataframe.</p>
<p><a id="mopipe.core.data.reader.MocapReader.__init__"></a></p>
<h4 id="__init___6">__init__</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">],</span>
             <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
             <span class="n">data_id</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
             <span class="n">sample_rate</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
             <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<p>Initialize the MocapReader.</p>
<h2 id="parameters_10">Parameters</h2>
<p>source : Path or DataFrame
    The source of the data to be read.
name : str
    The name of the data/experiment to be read.
sample_rate : float, optional
    The sample rate of the data to be read.
level : DataLevel, optional
    The level of the data to be read.</p>
<p><a id="mopipe.core.data.reader.MocapReader.metadata"></a></p>
<h4 id="metadata_1">metadata</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">metadata</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">MocapMetaData</span>
</code></pre></div>
<p>The metadata for the data to be read.</p>
<p><a id="mopipe.core.data.reader.MocapReader.read"></a></p>
<h4 id="read_1">read</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">read</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">MocapTimeSeries</span>
</code></pre></div>
<p>Read the data from the source and return it as a dataframe.</p>
<h2 id="returns_9">Returns</h2>
<p>MocapTimeSeries
    The data read from the source.</p>
<p><a id="mopipe.core.data"></a></p>
<h1 id="mopipecoredata">mopipe.core.data</h1>
<p><a id="mopipe.core.segments.inputs"></a></p>
<h1 id="mopipecoresegmentsinputs">mopipe.core.segments.inputs</h1>
<p><a id="mopipe.core.segments.inputs.InputTypeBaseMixin"></a></p>
<h2 id="inputtypebasemixin-objects">InputTypeBaseMixin Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">InputTypeBaseMixin</span><span class="p">(</span><span class="n">IOTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for all segments input types.</p>
<p><a id="mopipe.core.segments.inputs.InputTypeBaseMixin.input_type"></a></p>
<h4 id="input_type">input_type</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">input_type</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">IOType</span>
</code></pre></div>
<p>The type of the input.</p>
<p><a id="mopipe.core.segments.inputs.InputTypeBaseMixin.validate_input"></a></p>
<h4 id="validate_input">validate_input</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">validate_input</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the input.</p>
<p><a id="mopipe.core.segments.inputs.UnivariateSeriesInput"></a></p>
<h2 id="univariateseriesinput-objects">UnivariateSeriesInput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">UnivariateSeriesInput</span><span class="p">(</span><span class="n">InputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for univariate series input segments.</p>
<p><a id="mopipe.core.segments.inputs.UnivariateSeriesInput.validate_input"></a></p>
<h4 id="validate_input_1">validate_input</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_input</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the input.</p>
<p><a id="mopipe.core.segments.inputs.MultivariateSeriesInput"></a></p>
<h2 id="multivariateseriesinput-objects">MultivariateSeriesInput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MultivariateSeriesInput</span><span class="p">(</span><span class="n">InputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for multivariate series input segments.</p>
<p><a id="mopipe.core.segments.inputs.MultivariateSeriesInput.validate_input"></a></p>
<h4 id="validate_input_2">validate_input</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_input</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the input.</p>
<p><a id="mopipe.core.segments.inputs.SingleValueInput"></a></p>
<h2 id="singlevalueinput-objects">SingleValueInput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">SingleValueInput</span><span class="p">(</span><span class="n">InputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for single value input segments.</p>
<p><a id="mopipe.core.segments.inputs.SingleValueInput.validate_input"></a></p>
<h4 id="validate_input_3">validate_input</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_input</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the input.</p>
<p><a id="mopipe.core.segments.inputs.MultiValueInput"></a></p>
<h2 id="multivalueinput-objects">MultiValueInput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MultiValueInput</span><span class="p">(</span><span class="n">InputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for multiple values input segments.</p>
<p><a id="mopipe.core.segments.inputs.MultiValueInput.validate_input"></a></p>
<h4 id="validate_input_4">validate_input</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_input</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the input.</p>
<p><a id="mopipe.core.segments.inputs.AnyInput"></a></p>
<h2 id="anyinput-objects">AnyInput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">AnyInput</span><span class="p">(</span><span class="n">InputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for any input segments.</p>
<p><a id="mopipe.core.segments.inputs.AnyInput.validate_input"></a></p>
<h4 id="validate_input_5">validate_input</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_input</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the input.</p>
<p><a id="mopipe.core.segments.inputs.NumericInput"></a></p>
<h2 id="numericinput-objects">NumericInput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">NumericInput</span><span class="p">(</span><span class="n">InputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for numeric input segments, this will accept single values series and dataframes.</p>
<p><a id="mopipe.core.segments.inputs.NumericInput.validate_input"></a></p>
<h4 id="validate_input_6">validate_input</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_input</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the input.</p>
<p><a id="mopipe.core.segments.inputs.OtherInput"></a></p>
<h2 id="otherinput-objects">OtherInput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">OtherInput</span><span class="p">(</span><span class="n">InputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for other input segments.</p>
<p><a id="mopipe.core.segments.inputs.OtherInput.validate_input"></a></p>
<h4 id="validate_input_7">validate_input</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_input</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the input.</p>
<p><a id="mopipe.core.segments.io"></a></p>
<h1 id="mopipecoresegmentsio">mopipe.core.segments.io</h1>
<p><a id="mopipe.core.segments.io.IOType"></a></p>
<h2 id="iotype-objects">IOType Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">IOType</span><span class="p">(</span><span class="n">Enum</span><span class="p">)</span>
</code></pre></div>
<p>Type of segment inputs/outputs.</p>
<p>This is used to determine whether a segment can be run on a given
input, or if the output of a segment can be used as input to another.</p>
<p><a id="mopipe.core.segments.io.IOTypeBaseMixin"></a></p>
<h2 id="iotypebasemixin-objects">IOTypeBaseMixin Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">IOTypeBaseMixin</span><span class="p">()</span>
</code></pre></div>
<p>Mixin class for all segments input/output types.</p>
<p><a id="mopipe.core.segments.outputs"></a></p>
<h1 id="mopipecoresegmentsoutputs">mopipe.core.segments.outputs</h1>
<p><a id="mopipe.core.segments.outputs.OutputTypeBaseMixin"></a></p>
<h2 id="outputtypebasemixin-objects">OutputTypeBaseMixin Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">OutputTypeBaseMixin</span><span class="p">(</span><span class="n">IOTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for all segments output types.</p>
<p><a id="mopipe.core.segments.outputs.OutputTypeBaseMixin.output_type"></a></p>
<h4 id="output_type">output_type</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">output_type</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">IOType</span>
</code></pre></div>
<p>The type of the output.</p>
<p><a id="mopipe.core.segments.outputs.OutputTypeBaseMixin.validate_output"></a></p>
<h4 id="validate_output">validate_output</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">validate_output</span><span class="p">(</span><span class="n">output</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the output.</p>
<p><a id="mopipe.core.segments.outputs.UnivariateSeriesOutput"></a></p>
<h2 id="univariateseriesoutput-objects">UnivariateSeriesOutput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">UnivariateSeriesOutput</span><span class="p">(</span><span class="n">OutputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for univariate series output segments.</p>
<p><a id="mopipe.core.segments.outputs.UnivariateSeriesOutput.validate_output"></a></p>
<h4 id="validate_output_1">validate_output</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_output</span><span class="p">(</span><span class="n">output</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the output.</p>
<p><a id="mopipe.core.segments.outputs.MultivariateSeriesOutput"></a></p>
<h2 id="multivariateseriesoutput-objects">MultivariateSeriesOutput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MultivariateSeriesOutput</span><span class="p">(</span><span class="n">OutputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for multivariate series output segments.</p>
<p><a id="mopipe.core.segments.outputs.MultivariateSeriesOutput.validate_output"></a></p>
<h4 id="validate_output_2">validate_output</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_output</span><span class="p">(</span><span class="n">output</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the output.</p>
<p><a id="mopipe.core.segments.outputs.SingleValueOutput"></a></p>
<h2 id="singlevalueoutput-objects">SingleValueOutput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">SingleValueOutput</span><span class="p">(</span><span class="n">OutputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for single value output segments.</p>
<p><a id="mopipe.core.segments.outputs.SingleValueOutput.validate_output"></a></p>
<h4 id="validate_output_3">validate_output</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_output</span><span class="p">(</span><span class="n">output</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the output.</p>
<p><a id="mopipe.core.segments.outputs.MultiValueOutput"></a></p>
<h2 id="multivalueoutput-objects">MultiValueOutput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MultiValueOutput</span><span class="p">(</span><span class="n">OutputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for multiple values output segments.</p>
<p><a id="mopipe.core.segments.outputs.MultiValueOutput.validate_output"></a></p>
<h4 id="validate_output_4">validate_output</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_output</span><span class="p">(</span><span class="n">output</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the output.</p>
<p><a id="mopipe.core.segments.outputs.AnyOutput"></a></p>
<h2 id="anyoutput-objects">AnyOutput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">AnyOutput</span><span class="p">(</span><span class="n">OutputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for any output segments.</p>
<p><a id="mopipe.core.segments.outputs.AnyOutput.validate_output"></a></p>
<h4 id="validate_output_5">validate_output</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_output</span><span class="p">(</span><span class="n">output</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the output.</p>
<p><a id="mopipe.core.segments.outputs.NumericOutput"></a></p>
<h2 id="numericoutput-objects">NumericOutput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">NumericOutput</span><span class="p">(</span><span class="n">OutputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for numeric output segments,</p>
<p>Segments inheriting from this class must return a numeric output:
- A single int or float value
- A pandas Series or DataFrame with int or float values</p>
<p><a id="mopipe.core.segments.outputs.NumericOutput.validate_output"></a></p>
<h4 id="validate_output_6">validate_output</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_output</span><span class="p">(</span><span class="n">output</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the input.</p>
<p><a id="mopipe.core.segments.outputs.OtherOutput"></a></p>
<h2 id="otheroutput-objects">OtherOutput Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">OtherOutput</span><span class="p">(</span><span class="n">OutputTypeBaseMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for other output segments.</p>
<p><a id="mopipe.core.segments.outputs.OtherOutput.validate_output"></a></p>
<h4 id="validate_output_7">validate_output</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_output</span><span class="p">(</span><span class="n">output</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the output.</p>
<p><a id="mopipe.core.segments.preprocessor"></a></p>
<h1 id="mopipecoresegmentspreprocessor">mopipe.core.segments.preprocessor</h1>
<p><a id="mopipe.core.segments.seg"></a></p>
<h1 id="mopipecoresegmentsseg">mopipe.core.segments.seg</h1>
<p>seg.py</p>
<p>Base segment class for all pipeline steps.</p>
<p><a id="mopipe.core.segments.seg.Segment"></a></p>
<h2 id="segment-objects">Segment Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Segment</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">SegmentMeta</span><span class="p">)</span>
</code></pre></div>
<p>Base class for all pipeline steps.</p>
<p><a id="mopipe.core.segments.seg.Segment.__init__"></a></p>
<h4 id="__init___7">__init__</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">segment_id</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Initialize a Segment.</p>
<p><a id="mopipe.core.segments.seg.Segment.name"></a></p>
<h4 id="name_1">name</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">name</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>The name of the segment.</p>
<p><a id="mopipe.core.segments.seg.Segment.segment_id"></a></p>
<h4 id="segment_id">segment_id</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">segment_id</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>The id of the segment.</p>
<p><a id="mopipe.core.segments.seg.Segment.validate_input"></a></p>
<h4 id="validate_input_8">validate_input</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">validate_input</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the input.</p>
<p><a id="mopipe.core.segments.seg.Segment.validate_output"></a></p>
<h4 id="validate_output_8">validate_output</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">validate_output</span><span class="p">(</span><span class="n">output</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Validate the output.</p>
<p><a id="mopipe.core.segments.seg.Segment.process"></a></p>
<h4 id="process">process</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span>
</code></pre></div>
<p>Process the inputs and return the output.</p>
<p><a id="mopipe.core.segments.seg.Segment.input_type"></a></p>
<h4 id="input_type_1">input_type</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">input_type</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">IOType</span>
</code></pre></div>
<p>The type of the input.</p>
<p><a id="mopipe.core.segments.seg.Segment.output_type"></a></p>
<h4 id="output_type_1">output_type</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">output_type</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">IOType</span>
</code></pre></div>
<p>The type of the output.</p>
<p><a id="mopipe.core.segments.seg.Segment.segment_type"></a></p>
<h4 id="segment_type">segment_type</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">segment_type</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">SegmentType</span>
</code></pre></div>
<p>The type of the segment.</p>
<p><a id="mopipe.core.segments.seg.Segment.__call__"></a></p>
<h4 id="__call__">__call__</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span>
</code></pre></div>
<p>Process the inputs and return the output.</p>
<p><a id="mopipe.core.segments.segmenttypes"></a></p>
<h1 id="mopipecoresegmentssegmenttypes">mopipe.core.segments.segmenttypes</h1>
<p><a id="mopipe.core.segments.segmenttypes.SegmentType"></a></p>
<h2 id="segmenttype-objects">SegmentType Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">SegmentType</span><span class="p">(</span><span class="n">Enum</span><span class="p">)</span>
</code></pre></div>
<p>Type of segment.</p>
<p><a id="mopipe.core.segments.segmenttypes.SegmentTypeMixin"></a></p>
<h2 id="segmenttypemixin-objects">SegmentTypeMixin Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">SegmentTypeMixin</span><span class="p">()</span>
</code></pre></div>
<p>Mixin class for all segments types.</p>
<p><a id="mopipe.core.segments.segmenttypes.SegmentTypeMixin.segment_type"></a></p>
<h4 id="segment_type_1">segment_type</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">segment_type</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">SegmentType</span>
</code></pre></div>
<p>The type of the segment.</p>
<p><a id="mopipe.core.segments.segmenttypes.PreprocessorType"></a></p>
<h2 id="preprocessortype-objects">PreprocessorType Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">PreprocessorType</span><span class="p">(</span><span class="n">SegmentTypeMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for preprocessing segments.</p>
<p><a id="mopipe.core.segments.segmenttypes.SummaryType"></a></p>
<h2 id="summarytype-objects">SummaryType Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">SummaryType</span><span class="p">(</span><span class="n">SegmentTypeMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for summary segments.</p>
<p><a id="mopipe.core.segments.segmenttypes.TransformType"></a></p>
<h2 id="transformtype-objects">TransformType Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">TransformType</span><span class="p">(</span><span class="n">SegmentTypeMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for transform segments.</p>
<p><a id="mopipe.core.segments.segmenttypes.AnalysisType"></a></p>
<h2 id="analysistype-objects">AnalysisType Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">AnalysisType</span><span class="p">(</span><span class="n">SegmentTypeMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for analysis segments.</p>
<p><a id="mopipe.core.segments.segmenttypes.VisualizationType"></a></p>
<h2 id="visualizationtype-objects">VisualizationType Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">VisualizationType</span><span class="p">(</span><span class="n">SegmentTypeMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for visualization segments.</p>
<p><a id="mopipe.core.segments.segmenttypes.WriteType"></a></p>
<h2 id="writetype-objects">WriteType Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">WriteType</span><span class="p">(</span><span class="n">SegmentTypeMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for write segments.</p>
<p><a id="mopipe.core.segments.segmenttypes.OtherType"></a></p>
<h2 id="othertype-objects">OtherType Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">OtherType</span><span class="p">(</span><span class="n">SegmentTypeMixin</span><span class="p">)</span>
</code></pre></div>
<p>Mixin class for other segments.</p>
<p><a id="mopipe.core.segments"></a></p>
<h1 id="mopipecoresegments">mopipe.core.segments</h1>
<p><a id="mopipe.core"></a></p>
<h1 id="mopipecore">mopipe.core</h1>
<p><a id="mopipe.segments"></a></p>
<h1 id="mopipesegments">mopipe.segments</h1>
<p><a id="mopipe.segments.Mean"></a></p>
<h2 id="mean-objects">Mean Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Mean</span><span class="p">(</span><span class="n">segmenttypes</span><span class="o">.</span><span class="n">SummaryType</span><span class="p">,</span> <span class="n">outputs</span><span class="o">.</span><span class="n">SingleValueOutput</span><span class="p">)</span>
</code></pre></div>
<p>Mean</p>
<p>Calculate the mean of the input.</p>
<p><a id="mopipe.segments.SeriesMean"></a></p>
<h2 id="seriesmean-objects">SeriesMean Objects</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">SeriesMean</span><span class="p">(</span><span class="n">inputs</span><span class="o">.</span><span class="n">UnivariateSeriesInput</span><span class="p">,</span> <span class="n">Mean</span><span class="p">,</span> <span class="n">Segment</span><span class="p">)</span>
</code></pre></div>
<p>SeriesMean</p>
<p>Calculate the mean of a univariate series input.</p>
<p><a id="mopipe.segments.SeriesMean.process"></a></p>
<h4 id="process_1">process</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span>
</code></pre></div>
<p>Process the inputs and return the output.</p>
<p><a id="mopipe.__about__"></a></p>
<h1 id="mopipe__about__">mopipe.__about__</h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tracking", "navigation.top", "toc.follow"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>